.main-header {
    border-radius: 37px;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
}

.logo {
    margin: 20px;
}

.logo img {
    width: 150px;
}

.main-nav {
    margin: 0 auto;
    max-width: 1000px;
}

.nav-list li {
    /* font-size: 1.3rem; */
}

.nav-list li a {
    text-decoration: none;
    /* font-size: 1.3rem; */
    padding-inline-end: 20px;
}

.gallery-container {
    margin: 0 auto;
    background-color: #383b42;
    border-radius: 15px;
    height: 600px;
}

.grid-item img {
    border-radius: 10px;
}

.item-1 {
    grid-area: item-1;
}

.item-2 {
    grid-area: item-2;
}

.item-3 {
    grid-area: item-3;
}

.item-4 {
    grid-area: item-4;
}

.item-5 {
    grid-area: item-5;
}

.item-6 {
    grid-area: item-6;
}

.item-7 {
    grid-area: item-7;
}

.item-8 {
    grid-area: item-8;
}

.item-9 {
    grid-area: item-9;
}

.item-10 {
    grid-area: item-10;
}

.item-11 {
    grid-area: item-11;
}

.item-12 {
    grid-area: item-12;
}

.item-13 {
    grid-area: item-13;
}

.item-14 {
    grid-area: item-14;
}

.item-15 {
    grid-area: item-15;
}

.item-16 {
    grid-area: item-16;
}

.item-17 {
    grid-area: item-17;
}

.item-18 {
    grid-area: item-18;
}

a {
    color: white;
}

.color-btn {
    font: 15px helvetica, arial;
    color: #333;
    display: inline-block;
    vertical-align: top;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin: 0 0 0 8px;
}

@media (max-width:500px) {
    .main-header {
        margin-bottom: 10px;
    }
    .main-layout {
        max-width: 380px;
    }
    .gallery-container {
        max-width: 90%;
        height: 100%;
    }
    .grid-container {
        display: grid;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(2, 125px);
        grid-template-rows: repeat(auto-fill, 125px);
        gap: 10px;
        grid-template-areas: "item-1 item-2" "item-3 item-4" "item-5 item-6" "item-7 item-8" "item-9 item-10" "item-11 item-12" "item-13 item-14" "item-15 item-16" "item-17 item-18";
        padding: 20px 10px;
    }
    .grid-item img {
        width: 125px;
        /* margin: 15px 20px; */
        border-radius: 10px;
    }
}

@media (min-width:500px) {
    .main-header {
        margin-bottom: 15px;
    }
    .main-layout {
        max-width: 800px;
    }
    .nav-list li a {
        text-align: center;
        margin: 0 auto;
        font-size: 1.3rem;
    }
    .nav-list li {
        width: 100%;
        height: 50px;
        text-align: center;
    }
    .gallery-container {
        max-width: 90%;
        height: 100%;
    }
    .grid-container {
        display: grid;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        padding: 20px 10px;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(auto-fill, 200px);
        gap: 10px 20px;
        grid-template-areas: "item-1 item-2 ""item-3 item-4" "item-5 item-6" "item-7 item-8" "item-9 item-10" "item-11 item-12" "item-13 item-14" "item-15 item-16" "item-17 item-18";
    }
    .grid-item img {
        object-fit: cover;
        width: 200px;
        border-radius: 10px;
    }
}

@media (min-width:840px) {
    .main-header {
        margin-bottom: 15px;
    }
    .nav-list  {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .gallery-container {
        max-width: 800px;
        height: 100%;
        margin: 0 auto;
    }
    .main-nav{
        max-width: 800px;
    }
    .grid-container {
        display: grid;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        padding-top: 50px;
        gap: 10px 20px;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(auto-fill, 200px);
        /* margin: 50px 10px; */
        grid-template-areas: "item-1 item-2 item-3" "item-4 item-5 item-6" "item-7 item-8 item-9" "item-10 item-11 item-12" "item-13 item-14 item-15"" item-16 item-17 item-18";
    }
    .grid-item img {
        object-fit: cover;
        width: 200px;
        margin: 15px 20px;
        border-radius: 10px;
    }
    .nav-list li a {
        width: 100%;
    }
}

/* REGULAR */

@media (min-width:1020px) {
    .main-header {
        margin-bottom: 15px;
    }
    .gallery-container {
        max-width: 1000px;
        /* max-width: 90%; */
        padding: 0 15px;
        margin: 0 auto;
    }
    .grid-container {
        height: 750px;
        overflow-y: scroll;
    }
    .main-nav{
        max-width: 1000px;
    }
    .nav-list  {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-list li {
        margin-inline-end: 15px;
        height: 40px;
        text-align: center;
    }
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
    }
    .grid-item img {
        /* object-fit: cover; */
        width: 150px;
        margin: 15px 10px;
        border-radius: 10px;
    }
    .grid-container::-webkit-scrollbar {
        width: 13px;
    }
    .grid-container::-webkit-scrollbar-track {
        background-color: #22252c;
    }
    .grid-container::-webkit-scrollbar-thumb {
        border-radius: 7px;
        background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    }
}